<html>
<head>
  <meta charset="utf-8">
  <script src="dumbell.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.3.0/dist/tf.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.1.0/math.js" integrity="sha512-UvIACSDvB2RfwkjYTjYkuJq901Y6L4nZNoOHZMRBvSdIiIm3BFrtOdgjr5EZSPYR5cU/P6XUW6TN/578FuTysw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <div class="application">
    <video class="input_video" playsinline></video>
    <canvas class="output_canvas"></canvas>
    <div class="controls">
      <p class="control-child fps-counter">FPS: 0</p>
      <div style="display:flex; flex-direction:row; flex-flow:flex-start;">
        <p class="control-child" id="complexity-label">Complexity 1 </p>
        <input type="range" min="0" max="2" value="1" class="control-child" style="margin: 5px" id="complexity-slider">
      </div>
      <p id="prediction"> </p>
      <p class="control-child confidence-label">Squat: </p>
      <p class="control-child confidence-label">Lunge: </p>
      <p class="control-child confidence-label">PushUp: </p>
      <p class="control-child confidence-label">Discus: </p>
    </div>
  </div>

  <!---
  <div class="form-check">
    <input class="mirrorXCheckbox" type="checkbox" value="" id="flexCheckDefault">
    <label for="flexCheckDefault">
      Mirrored
    </label>
  </div>
  -->

  <script src="script.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .application {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      background-color: rgb(26, 26, 26);
    }
    .input_video {
      width: 0px;
      height: 0px;
    }
    .controls {
      position: absolute;
    }
    .control-child {
      position: relative;
      align-items: left;
      text-align: left;
      z-index: 200;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: red;
      font-weight: bold;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #complexity-slider {
      color: rgb(0,255,0);
    }
    canvas {
      margin: 0 auto;
    }
    @media (pointer:none), (pointer:coarse) {
      canvas {
        height: 100%; 
        width: 100%; 
        object-fit: contain;
      }
    }

    #prediction {
      font-size: 1000%;
    	-webkit-text-stroke: 4px #000000;
      color: white;
    }
  </style>
</body>
</html>